
#port number
server.port=8080

#database connection
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.6.237.80:3306/buaya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=mainuser
spring.datasource.password=mainuser

#show queeries
spring.jpa.show-sql=true

#context path of the project
server.servlet.context-path=/secure


